
  CRC32(1) calculator
 
  crc321 calculates Cyclic Redundancy Check (32-bit) sum..
 
  It is based on Lzd - Educational decompressor for the lzip format
  @ https://www.nongnu.org/lzip/lzd.html
  and is redistributed under General Public License version 2.0
  Disclaimer is added to source in COPYING-GPL-2.0-1 file, full text under address:
  https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
 
    This program is free software. Redistribution and use in source and
    binary forms, with or without modification, are permitted provided
    that the following conditions are met:

    1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     Exit status: 0 for a normal exit, 1 for environmental problems
     (file not found, invalid flags, I/O errors, etc), 2 to indicate a
     corrupt or invalid input file.

